<cfoutput>
<!doctype html>
<html lang="en">
	<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha256-PI8n5gCcz9cQqQXm3PEtDuPG8qx9oFsFctPg0S5zb8g=" crossorigin="anonymous">
	<title>basic get request</title>
	</head>

	<body>
		<div class="container my-5">
			<h1>Hello, world!</h1>
			<div class="col-lg-8 px-0">
				#renderView()#
			</div>
		</div>
	</body>
</html>
</cfoutput>